# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000
JWT_PRIVATE_KEY=fetandeliveyprivatekey

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=postgres
DB_NAME=fetan_db
DB_PASSWORD=1uj@21f6fwB
DB_PORT=5432